# Logo
NEXT_PUBLIC_LOGO_PATH="/logo.png"

# Home page
NEXT_PUBLIC_URL="http://localhost:3000/"
NEXT_PUBLIC_TOKEN_NAME="FLX"
NEXT_PUBLIC_HEADING="Foreteller airdrop"
NEXT_PUBLIC_DESCRIPTION="Did you participate in the Flux Foreteller program? Claim your rewards here!"

# Social links
NEXT_PUBLIC_DISCORD="https://discord.gg/wsNwx2N75B"
NEXT_PUBLIC_TWITTER="https://twitter.com/fluxprotocol"
NEXT_PUBLIC_ARTICLE="https://mirror.xyz/"
NEXT_PUBLIC_GITHUB="https://github.com/fluxprotocol"

# Functionality
NEXT_PUBLIC_CONTRACT_ADDRESS="0x..."
NEXT_PUBLIC_RPC_NETWORK="4"
NEXT_PUBLIC_RPC_URL="https://eth-rinkeby.alchemyapi.io/v2/your_api_key"